<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:wght@200&family=Tourney:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>Template-2</title>
</head>
<body>

    <section class="header">
        <img src="images/Logo.png">
        <div class="right">
            <ul>
                <li> <a href="">DIVI</a> </li>
                <li> <a href="" id="link">ALL.PRODUCTS</a> </li>
                <li> <a href="">CONTACT</a> </li>
                <li> <a href="">ACCOUNT</a> </li>
                <li> <a href="">PRICING</a> </li>
            </ul>
        </div>
    </section>

    <!--------------------BODY-TOP---------------------->

    <section class="body-top">
        <h1>Divi Layout Packs</h1>
        <p>World class designs with original photos and graphics available for free to all Divi customers</p>
        <br>
        <div class="return">Return To Layouts List</div>
    </section>
    
    <!-------------------BODY-MID----------------------->

    <section class="body-mid">
        <div class="body-mid-items">
            <img src="images/Image.png">
        </div>

        <div class="body-mid-items">
            <div class="body-mid-header">
                <pre><span>Art & design</span>   <span>Business</span>   <span>Technology</span></pre>    
            </div>

            <div class="body-mid-desc">
                <h1>Digital Marketing Landing Page</h1>
                <br>
                <p>The Digital Marketing Layout Pack contains 8 different and unique layouts
that'll catch your visitors attention right away. The use of vibrant colours and
abstract shapes will give your website a modern and trendy feeling. This
Layout Pack is perfect for sahring readable and clear content without having
to sacrifice beautiful web design.</p>
<br>
                <h3>Layouts in this pack (8)</h3>
                <div class="grid">
                    <div class="grid-single">
                        <img src="images/Image.png">
                        <h4>About</h4>
                    </div>
                    <div class="grid-single">
                        <img src="images/Image.png">
                        <h4>Blog</h4>
                    </div>
                    <div class="grid-single">
                        <img src="images/Image.png">
                        <h4>Careers</h4>
                    </div>
                    <div class="grid-single">
                        <img src="images/Image.png">
                        <h4>Contact</h4>
                    </div>
                    <div class="grid-single">
                        <img src="images/Image.png">
                        <h4>Landing</h4>
                    </div>
                    <div class="grid-single">
                        <img src="images/Image.png">
                        <h4>Portfolio</h4>
                    </div>
                    <div class="grid-single">
                        <img src="images/Image.png">
                        <h4>Services</h4>
                    </div>
                    <div class="grid-single">
                        <img src="images/Image.png">
                        <h4>Home</h4>
                    </div>
                    
                </div>
                
                
            </div>
        </div>
        
    </section>

    <!------------------BODY BOTTOM------------------>
    <section class="body-bottom">
        <div class="body-bottom-icons">

            <div class="body-bottom-items">
                <img src="images/Icon 1.png">
                <p>145k</p>
                <p id="gray">Followers</p>
            </div>

            <div class="body-bottom-items">
                <img src="images/Icon 2.png">
                <p>145k</p>
                <p id="gray">Followers</p>
            </div>

            <div class="body-bottom-items">
                <img src="images/Icon 3.png">
                <p>55k</p>
                <p id="gray">Members</p>
            </div>

            <div class="body-bottom-items">
                <img src="images/Icon 4.png">
                <p>60k</p>
                <p id="gray">Followers</p>
            </div>

            <div class="body-bottom-items">
                <img src="images/Icon 5.png">
                <p>305k</p>
                <p id="gray">Subs</p>
            </div>

            <div class="body-bottom-items">
                <img src="images/Icon 6.png">
                <p>145k</p>
                <p id="gray">Subs</p>
            </div>
            
        </div>

        <div class="body-bottom-links">

            <div class="body-bottom-desc">
                <h3>DIVI</h3>
                <ul>
                    <li>Divi Builder</li>
                    <li>Layout Library</li>
                    <li>Live Demo</li>
                    <li>Customer Showcase</li>
                    <li>Divi Marketplace</li>
                    <li>Divi Hosting</li>
                </ul>
            </div>

            <div class="body-bottom-desc">
                <h3>PRODUCTS</h3>
                <ul>
                    <li>Divi Theme</li>
                    <li>Extra Theme</li>
                    <li>Bloom Plugin</li>
                    <li>Monarch Plugin</li>
                    <li>WordPress Themes</li>
                    <li>WordPress Plugins</li>
                </ul>
            </div>

            <div class="body-bottom-desc">
                <h3>RESOURCES</h3>
                <ul>
                    <li>Documentation</li>
                    <li>24/7 Support</li>
                    <li>Community</li>
                    <li>Developer Docs</li>
                    <li>Affiliates</li>
                    
                </ul>
            </div>

            <div class="body-bottom-desc">
                <h3>BLOG</h3>
                <ul>
                    <li>Recent Posts</li>
                    <li>Product Updates</li>
                    <li>Divi Resources</li>
                    <li>Business</li>
                    <li>WordPress</li>
                    
                </ul>
            </div>

            <div class="body-bottom-desc">
                <h3>COMPANY</h3>
                <ul>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                    <li>Terms Of Services</li>
                    <li>Privacy Policy</li>
                    
                </ul>
            </div>
        </div>

        <div class="bottom-logos">
            <img src="images/Logo 1.png">
            <img src="images/Logo 2.png">
            <img src="images/Logo 3.png">
            <img src="images/Logo 4.png">
        </div>
    </section>
    
</body>
</html>